;==============================================================================
; ** Lua53.pb header file by PBHGEN.
;------------------------------------------------------------------------------
;  WARNING: This file is automatically generated each time you save!
;  Any manual changes to this file may be permanently lost upon regeneration.
;  If you came here because of a syntax error, double-check your own code.
;  For more information, visit https://github.com/00laboratories/PBHGEN
;==============================================================================

CompilerIf #PB_Compiler_Module = ""
Declare Lua_Initialize()
Declare Lua_Dispose()
Declare.s lua_tostring(Lua_State, idx)
Declare.d lua_tonumber(L, i)
Declare lua_getglobal_fixed(L, String$) 
CompilerEndIf